

/* ====== RESET ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
 
}

header .button{ 
  color: #000;
}

nav .button{
  padding: 100px;
}
body {
  line-height: 1.6;
  color: #000;
  
}
img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

/* ====== NAVIGATION ====== */
header {
  background: #222;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 10rem;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}
nav ul li a {
  color: #d4af37;
  padding: 1rem 1rem;
}
nav ul li a:hover,
nav ul li a.active {
  background: #d4af37;
  color: #000;
}
nav form {
  display: flex;
  gap: 0.25rem;
}
nav input {
  padding: 0.3rem;
}
nav button {
  background: #d4af37;
  border: none;
  padding: 0.3rem 0.6rem;
  cursor: pointer;
}

/* ====== HERO ====== */
.hero {
  background: url('../images/main-banner.jpg') center/cover no-repeat;
  color: white;
  padding: 4rem 1rem;
  text-align: left;
  position: relative;
  padding-top: 17rem;
  
}
.hero h1 {
  font-size: 4rem;
}
.hero a {
  background: #ca9c03;
  padding: 0.5rem 1rem;
  display: inline-block;
  margin-top: 1rem;
  color: #000;
 
}

 

/* ====== ABOUT ====== */
#about {
  display: flex;
  flex-direction: column-reverse;
 
}
.about-content {
  background: #f5d98f;
  padding: 1rem;
}
#about h2{
  font-size: 50px;
}

/* ====== SERVICES ====== */
#services {
  padding: 2rem 1rem;
}
#services h2 {
  margin-bottom: 1rem;
}
.service {
  background: #f5d98f;
  padding: 1rem;
  margin-bottom: 1rem;
}
.service a {
  background: #000;
  color: white;
  padding: 0.5rem 0.75rem;
  display: inline-block;
  margin-top: 0.5rem;
}

/* ====== VISION ====== */
.vision {
  background: url('../images/vision.jpg') center/cover no-repeat;
  color: white;
  padding: 1rem 5rem;
  text-align: left;
  position: relative;
  padding-bottom: 60px;
}

.vision h2,
.vision p,
.vision a {
  position: relative;
}
.vision a {
  background: black;
  color: white;
  padding: 2rem 3rem;
  display: inline-block;
  margin-top: 1rem;
  
}

/* ====== TEAM ====== */
#team {
  text-align: center;
}
.team-member {
  background: #f5d98f;
  padding: 1rem;
  margin-bottom: 10rem;
}

#contact form{
  display: grid;
  padding-left: 5rem;
}

#contact button{
  max-width: min-content;
  box-sizing: border-box;
  background-color: #000;
  color: #d4af37;
  margin-top: 20px;
  
}

.map {
  display: grid;
}


.hours {
  padding: 2rem 1rem;
}
.hours table {
  width: 150%;
  border-collapse: collapse;
}
.hours th,
.hours td {
  border: 1px solid #000;
  padding: 0.5rem;
  text-align: left;
}
.hours th{ 
  background-color: #f5d98f;
}
/* ====== FOOTER ====== */
footer {
  background-color: #222;
  color: #d4af37;
  padding: 3rem;
  text-align: left;
  font-size: small;

}
footer a {
  color: #d4af37;
}

@media (min-width: 768px) {
  #about {
    grid-template-columns: 1fr 1fr;
  }
  #services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  #team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .contact-container,
  .hours {
    display: inline-block;
    width: 48%;
    vertical-align: top;
  }
}